{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    /* add other BEFORE prettier */
    "plugin:prettier/recommended",
    "next"
  ],
  "globals": {
    "Atomics": "readonly",
    "React": "writable",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "plugins": [
    "react-compiler"
  ],
  "rules": {
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          "@material-ui/*/*/*",
          "!@material-ui/core/test-utils/*"
        ]
      }
    ],
    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error",
    // "react/prop-types": "off",
    "react-compiler/react-compiler": "error",
    "react/react-in-jsx-scope": "off",
    "react/prefer-stateless-function": "warn",
    "react-hooks/rules-of-hooks": "error", // Checks rules of Hooks
    "react-hooks/exhaustive-deps": "warn" // Checks effect dependencies,
  }
}